# nosql

./: README.md
java/: pom.xml
java/src/main/java/: Recommend.java
java/src/main/java/Utils/: Model.java  Mongodb.java  Redis.java
java/src/main/java/offline/: Embedding.java  LoadFile.java
java/src/main/java/online/: Client.java  Server.java
java/src/main/java/python/: model.bat  py.java
java/src/main/java/spark/: Embedding.scala
java/src/main/proto/: profile.proto
python/: Untitled9.ipynb  main.ipynb  main.py  model.py  movie.py
python/123/: model.py  test.py
python/keras_model_tf_version/: saved_model.pb
python/keras_model_tf_version/variables/: variables.index
读后感/: 19301058_杜晨曦.doc  19301060_黄博城.docx  19301063_李懿恒.docx  19301108_周广阳.docx
读后感/19301056_周宁/: BigTable读后感.docx  GFS读后感.docx  MapReduce读后感.docx
